<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.moviemanager.MainActivity">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="Wishlist" />
    <item
        android:id="@+id/movies"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Movies" />
    <item
        android:id="@+id/cinemas"
        android:icon="@drawable/ic_baseline_emergency_recording_24"
        android:title="Cinemas" />

</menu>